[flake8]
ignore = F722, W504, I100, E501, I101, I201
exclude =
    db_migration/,
    */venv/,
    venv/,
    env/,
    */settings/,
    *__init__.py,
    *br_place_points_distribution.py
max-complexity = 12
max-line-length = 120

[isort]
line_length=120
multi_line_output=0
combine_as_imports=true
lines_after_imports=2
force_alphabetical_sort_within_sections=True
known_first_party=finance
